# AndroidOTPApplicationProject

./: README.md
AttendanceManagement/app/: build.gradle
AttendanceManagement/app/release/: app-release.apk  output.json
AttendanceManagement/app/src/androidTest/java/kr/ac/kopo/ctc/: ExampleInstrumentedTest.java
AttendanceManagement/app/src/main/: AndroidManifest.xml
AttendanceManagement/app/src/main/java/kr/ac/kopo/ctc/: BarcodeFormat.java  CalendarFragment.java  ChatFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyWebViewActivity.java  PrefManager.java  QRcodeFragment.java  QuestionActivity.java  SessionControl.java  SettingActivity.java  WelcomeActivity.java
AttendanceManagement/app/src/main/java/kr/ac/kopo/ctc/A000/: AdapterForDaily.java  CalendarFragment.java  ChatFragment.java  Fragment01.java  Fragment02.java  Fragment03.java  HomeFragment.java  ItemForDaily.java  (+2 more)
AttendanceManagement/app/src/main/res/drawable/: button.xml
AttendanceManagement/app/src/main/res/layout/: activity_login.xml  activity_question.xml  activity_setting.xml  activity_webview.xml  app_bar_main.xml  app_bar_main_1.xml  app_bar_main_2.xml  app_bar_main_3.xml  app_bar_main_4.xml  content_main.xml  content_main_1.xml  content_main_2.xml  content_main_3.xml  content_main_4.xml  element_bottom_navigation.xml  fragment_calendar.xml  fragment_chat.xml  fragment_home.xml  fragment_qrcode.xml  layout_fg01.xml  layout_fg01_1.xml  layout_fg02.xml  layout_fg03.xml  listitem_daily.xml  nav_header_main.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml
AttendanceManagement/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  navigation.xml
AttendanceManagement/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AttendanceManagement/app/src/test/java/kr/ac/kopo/ctc/: ExampleUnitTest.java
(+3 files in other folders)
