<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="kr.ac.kopo.ctc.ChatFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/fragment_button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_button4"
        android:foreground="?android:attr/selectableItemBackground"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:layout_gravity="center_horizontal|bottom"/>
</FrameLayout>
